digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x2 <= 0.32\ngini = 0.5\nsamples = 75\nvalue = [37, 38]\nclass = triangle", fillcolor="#fafcfe"] ;
1 [label="x <= 1.72\ngini = 0.289\nsamples = 40\nvalue = [33, 7]\nclass = circle", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x2 <= -0.46\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = circle", fillcolor="#e89051"] ;
1 -> 2 ;
3 [label="x2 <= -1.755\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = circle", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="x2 <= -2.05\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = circle", fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = circle", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = triangle", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = circle", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="x2 <= -0.411\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = circle", fillcolor="#efb083"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = triangle", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="x <= -0.265\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = circle", fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = circle", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="x <= -0.118\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = circle", fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = triangle", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = circle", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = triangle", fillcolor="#399de5"] ;
1 -> 15 ;
16 [label="x <= -1.063\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = triangle", fillcolor="#53aae8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x <= -1.222\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = triangle", fillcolor="#8ec7f0"] ;
16 -> 17 ;
18 [label="x2 <= 0.797\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = triangle", fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label="x <= -1.554\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = circle", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = circle", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = triangle", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = triangle", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = circle", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="x2 <= 0.405\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = triangle", fillcolor="#41a1e6"] ;
16 -> 24 ;
25 [label="x2 <= 0.351\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = triangle", fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = triangle", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = circle", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = triangle", fillcolor="#399de5"] ;
24 -> 28 ;
}
